# ApiTesting

./: README.md  pom.xml
.run/: TestingAPI.run.xml
src/main/java/com/anakie/TestingAPI/: TestingApiApplication.java
src/main/java/com/anakie/TestingAPI/controller/: GoogleImageSearch.java  GoogleImageSearchController.java  GoogleLensResult.java  GoogleNewsController.java  GoogleSearch.java  GoogleSearchController.java  NumberVerifierController.java  YoutubeTranscriptController.java
src/main/java/com/anakie/TestingAPI/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/anakie/TestingAPI/frontend/: NumberVerifierVController.java  ProfileController.java
src/main/java/com/anakie/TestingAPI/googleSearch/controller/: GoogleImageSearchController.java  GoogleLensResult.java  GoogleNewsController.java  GoogleSearchController.java  NumberVerifierController.java  YoutubeTranscriptController.java
src/main/java/com/anakie/TestingAPI/googleSearch/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/anakie/TestingAPI/googleSearch/model/: AboutThisResult.java  DetectedExtensions.java  DevelopersLink.java  Inline.java  InlineImage.java  InlineImages.java  KnowledgeGraph.java  LgAsLinks.java  Link.java  NestedResult.java  OrganicResult.java  Pagination.java  PeopleAlsoSearchFor.java  Question.java  RelatedQuestion.java  RelatedSearch.java  Result.java  RichSnippet.java  Search.java  SearchInformation.java  SearchMetadata.java  SearchParameters.java  Sitelinks.java  Source.java  Suggestion.java  URIGenerator.java  WrittenInLink.java
src/main/java/com/anakie/TestingAPI/googleSearch/service/: GoogleSearchService.java  GoogleSearchServiceImpl.java
src/main/java/com/anakie/TestingAPI/microsoftAzure/: API.java
src/main/java/com/anakie/TestingAPI/model/: URIGenerator.java
src/main/java/com/anakie/TestingAPI/model/googleModel/: GoogleLens.java  Image.java  ImageResults.java  Installment.java  KnowledgeGraph.java  NewsResults.java  OrganicResult.java  Original.java  OtherPages.java  Pagination.java  RelatedSearch.java  Result.java  SearchInformation.java  SearchMetadata.java  SearchParameters.java  ShoppingAd.java  ShoppingResult.java  Source.java  Suggestion.java  TextResult.java  TopStoriesMoreLink.java  TopStory.java  VisualMatch.java
src/main/java/com/anakie/TestingAPI/model/numberVerifierModel/: CellNumber.java  Error.java
src/main/java/com/anakie/TestingAPI/model/youtubeModel/: AvailableLanguage.java  Result.java  SearchMetadata.java  SearchParameters.java  Transcript.java
src/main/resources/: application.properties
src/main/resources/templates/: profile.html  verifyNumber.html
src/test/java/com/anakie/TestingAPI/: TestingApiApplicationTests.java
(+33 files in other folders)
