spring.application.name=TestingAPI

# API keys
searchAPI.google.apikey=${SearchApiKey}
apiLayer.access_key=${access_key}

# Base URIs
searchAPI.baseURI= https://www.searchapi.io/api/v1/search?
apiLayer.baseURI=http://apilayer.net/api/validate?



