spring.application.name=TestingAPI

# API keys
searchAPI.apikey=${SearchApiKey}
apiLayer.access_key=${access_key}

# Server Port
server.port=8081
# Base URIs
searchAPI.baseURI=https://www.searchapi.io/api/v1/search?
# apiLayer.baseURI=http://apilayer.net/api/validate?
apiLayer.baseURI=https://api.apilayer.com/number_verification/validate?


